<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .form{
            display: flex;
            justify-content: center;
        }

        button{
            border-radius: 50%;
            border: 1px solid blue;
            color: blue;
            background-color: white;
        }

        input{
            margin-right: 20px;
            width: 20%;
            height: auto;
        }

        .delBtn{
            float: right;
            border:unset;
            color: black;
            background-color: rgb(0, 162, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <p>Enter text into the input field to add items to your list.</p>
        <p>Click the "X" to remove the item from your list.</p>
        <p>Click item to mark it as complete.</p>
        <div class="form">
               <input type="text">
               <button class="add">+</button>
        </div>
        <div class="toDo"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>